spring.application.name=trackxpens
spring.data.mongodb.uri=mongodb+srv://gabrielo:<db_password>@xpensetracker.jlvh9.mongodb.net/?retryWrites=true&w=majority&appName=XpenseTracker
spring.data.mongodb.database=XpenseTracker